.App {
    font-family: sans-serif;
    text-align: center;
}
  
.right-arrow {
position: absolute;
top: 50%;
right: 30rem;
font-size: 2rem;
}

.left-arrow {
position: absolute;
top: 50%;
left: 30rem;
font-size: 2rem;
}

.sliderImage {
width: 400px;
height: 300px;
object-fit: cover;
}

.slider{
position: relative;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
width: 300px;
}

.swiper{
  display: flex;
  overflow-x: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


/* Hide scrollbar for Chrome, Safari and Opera */
.swiper::-webkit-scrollbar {
  display: none;
}

img {
  width: 300px;
  height: 300px;
}